# CleanArchitecture

./: CleanArchitecture.sln
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
src/Application/: ConfigureServices.cs
src/Application/Common/: ApiResultStatusCode.cs
src/Application/Common/Utilities/: CalendarExtensions.cs  CodeGenerator.cs  EnumExcentions.cs  FileOperationsExtension.cs  GlobalEnums.cs  IdentityExtensions.cs  NationalIdExtensions.cs  PersianDateExtensions.cs  SecurityHelper.cs  SortingDataErrorEnum.cs  StringExtensions.cs  UnitConversionExtensions.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: TodoItem.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: ApiResult.cs
src/Infrastructure/Common/Extensions/: MediatorExtensions.cs
src/Infrastructure/Identity/: AccGroup.cs  AccGroupRole.cs  AccGroupUser.cs  AccRole.cs  ApplicationUser.cs
src/Infrastructure/Migrations/: 20221202143507_init.Designer.cs  20221202143507_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/WebApi/: ConfigureServices.cs  Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.json
src/WebApi/Filters/: ApiResultFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebUI/: Program.cs  appsettings.json
src/WebUI/Controllers/: OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  Testing.cs
(+10 files in other folders)
